/Users/st/go/src/github.com/C#/Lesson01/Task08/obj/Debug/net6.0/Task08.csproj.AssemblyReference.cache
/Users/st/go/src/github.com/C#/Lesson01/Task08/obj/Debug/net6.0/Task08.GeneratedMSBuildEditorConfig.editorconfig
/Users/st/go/src/github.com/C#/Lesson01/Task08/obj/Debug/net6.0/Task08.AssemblyInfoInputs.cache
/Users/st/go/src/github.com/C#/Lesson01/Task08/obj/Debug/net6.0/Task08.AssemblyInfo.cs
/Users/st/go/src/github.com/C#/Lesson01/Task08/obj/Debug/net6.0/Task08.csproj.CoreCompileInputs.cache
/Users/st/go/src/github.com/C#/Lesson01/Task08/bin/Debug/net6.0/Task08
/Users/st/go/src/github.com/C#/Lesson01/Task08/bin/Debug/net6.0/Task08.deps.json
/Users/st/go/src/github.com/C#/Lesson01/Task08/bin/Debug/net6.0/Task08.runtimeconfig.json
/Users/st/go/src/github.com/C#/Lesson01/Task08/bin/Debug/net6.0/Task08.dll
/Users/st/go/src/github.com/C#/Lesson01/Task08/bin/Debug/net6.0/Task08.pdb
/Users/st/go/src/github.com/C#/Lesson01/Task08/obj/Debug/net6.0/Task08.dll
/Users/st/go/src/github.com/C#/Lesson01/Task08/obj/Debug/net6.0/refint/Task08.dll
/Users/st/go/src/github.com/C#/Lesson01/Task08/obj/Debug/net6.0/Task08.pdb
/Users/st/go/src/github.com/C#/Lesson01/Task08/obj/Debug/net6.0/Task08.genruntimeconfig.cache
/Users/st/go/src/github.com/C#/Lesson01/Task08/obj/Debug/net6.0/ref/Task08.dll
